spring.application.name=bnb
#datasource setting
spring.datasource.url=jdbc:mysql://localhost:3306/bnbdb
spring.datasource.username=root
spring.datasource.password=root
#hibernate setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#jwt setting
jwt.algotrithms.key=uiuiuiui-klklklkl-mnmnmnmn
jwt.issuer=ram
jwt.expiry.duration=86400000
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
#email settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ramtajne581@gmail.com
spring.mail.password=eazs rtox vbcd bica
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#s3 setting
# AWS Access Key and Secret Key
aws.accessKeyId=AKIATFBMO3NS3UR4HHBE
aws.secretKey=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
aws.region=eu-north-1
cloud.aws.region.static=eu-north-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error
#twilio setting
twilio.account.sid=ACf71f218da18cbe9234e148aa9d7d7c79
twilio.auth.token=5f34e3afba87e652b88d0f583ea215ba
twilio.phone.number=+12673624788
twilio.whatsapp.from=whatsapp:+14155238886 # Twilio WhatsApp sandbox number
#logger setting
logging.file.name=application.log
logging.file.path=/var/log/myapp
